{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44362"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=yemekhane.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishibleKey": "",
    "SecretKey": "",
    "WhSecret": ""
  },
  "ApiUrl": "https://localhost:44362/"
}
